name: LAB2
title: LAB2
username:
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4694183
bundleId: 5053770
url: https://kevintshoemaker.shinyapps.io/LAB2/
when: 1632178067.29208
lastSyncTime: 1632178067.29208
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|DESCRIPTION|LAB1.html|LAB1.Rmd|LAB1_data/data_chunks_index.txt|LAB1_data/q4adata.RData|LAB1_data/q4bdata.RData|LAB1_data/q5bdata.RData|LAB3.html|LAB3.Rmd|LAB3_data/answer3.2a1.cached.RData|LAB3_data/answer3.2a2.cached.RData|LAB3_data/answer3.2a3.cached.RData|LAB3_data/answer3.3a2.cached.RData|LAB3_data/data_chunks_index.txt|LAB4.html|LAB4.Rmd|LAB4_data/answer4.3a1.cached.RData|LAB4_data/data_chunks_index.txt|LAB4_data/unnamed-chunk-5.cached.RData|LAB5.Rmd|myxomodel2.txt|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|R/hello.R|R/random.R|README.md|ReedfrogFuncresp.csv|ReedfrogPred.csv|TreeData.csv|inst|LAB1_files|LAB3_files|LAB4_files
