name: NRES746_LAB2
title: NRES746_LAB2
username: kevintshoemaker
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9833900
bundleId: 7672191
url: https://kevintshoemaker.shinyapps.io/NRES746_LAB2/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|LAB1.html|LAB1.R|LAB1.Rmd|LAB1_key.R|LAB2_key.R|LAB3.html|LAB3.Rmd|LAB4.html|LAB4.Rmd|LAB5.Rmd|MAKE_ANSWERKEY.R|myxomodel2.txt|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|R/hello.R|R/random.R|README.md|ReedfrogFuncresp.csv|ReedfrogPred.csv|test_markdown.html|test_markdown.Rmd|TreeData.csv|LAB1_data|LAB1_files|LAB3_data|LAB3_files|LAB4_data|LAB4_files
