name: LAB4
title: LAB4
username: kevintshoemaker
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10290291
bundleId: 7843489
url: https://kevintshoemaker.shinyapps.io/LAB4/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|DESCRIPTION|LAB1.html|LAB1.R|LAB1.Rmd|LAB1_key.R|LAB2.html|LAB2.Rmd|LAB2_key.R|LAB3.html|LAB3.Rmd|LAB5.Rmd|MAKE_ANSWERKEY.R|NAMESPACE|R/hello.R|R/random.R|R/test.R|README.md|ReedfrogFuncresp.csv|ReedfrogPred.csv|test_markdown.html|test_markdown.Rmd|TreeData.csv|inst|LAB1_data|LAB1_files|LAB2_data|LAB2_files|LAB3_data|LAB3_files
