name: LAB4
title: LAB4
username:
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1385010
bundleId: 2539849
url: https://kevintshoemaker.shinyapps.io/LAB4/
when: 1572147665.44161
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|DESCRIPTION|LAB1.html|LAB1.Rmd|LAB2.html|LAB2.Rmd|LAB3.html|LAB3.Rmd|LAB5.Rmd|myxomodel2.txt|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|README.md|ReedfrogFuncresp.csv|ReedfrogPred.csv|TreeData.csv|LAB2_data/answer2.1a.cached.RData|LAB2_data/answer2.2b.cached.RData|LAB2_data/answer2.3a0.cached.RData|LAB2_data/data_chunks_index.txt|LAB2_data/test2.1a1.cached.RData|LAB3_data/answer3.2a1.cached.RData|LAB3_data/answer3.2a2.cached.RData|LAB3_data/answer3.2a3.cached.RData|LAB3_data/answer3.3a2.cached.RData|LAB3_data/data_chunks_index.txt|R/hello.R|R/random.R|inst|LAB1_data|LAB1_files|LAB2_files|LAB3_files
