name: NRES746_LAB1
title: NRES746_LAB1
username:
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9561011
bundleId: 7535732
url: https://kevintshoemaker.shinyapps.io/NRES746_LAB1/
when: 1691284158.20104
lastSyncTime: 1691284158.20105
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|DESCRIPTION|LAB1.R|LAB1_key.R|LAB2.html|LAB2.Rmd|LAB2_key.R|LAB3.html|LAB3.Rmd|LAB4.html|LAB4.Rmd|LAB5.Rmd|MAKE_ANSWERKEY.R|myxomodel2.txt|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|R/hello.R|R/random.R|README.md|ReedfrogFuncresp.csv|ReedfrogPred.csv|test_markdown.html|test_markdown.Rmd|inst|LAB2_data|LAB2_files|LAB3_data|LAB3_files|LAB4_data|LAB4_files
