E%3A%2FDropbox%2FMy%20Collaborations%2FDanny%20Woodrat%20Project%2FPop_est_hill.R="E0197F0E"
E%3A%2FDropbox%2FMy%20Collaborations%2FDanny%20Woodrat%20Project%2FPop_est_kts..R="C09A3124"
E%3A%2FDropbox%2FMy%20Teaching%2FNRES746_Advanced%20analysis%20methods%2FLABS%2FLab%204%20(Bayesian)%2FStudentWork2018%2FLab4_gradingAlgorithm.R="573EE181"
E%3A%2FGIT%2FNRES746labs%2FDESCRIPTION="BD9E7E1A"
E%3A%2FGIT%2FNRES746labs%2FLAB1.Rmd="39E31E04"
E%3A%2FGIT%2FNRES746labs%2FLAB2.Rmd="60AAF8C"
E%3A%2FGIT%2FNRES746labs%2FLAB3.Rmd="164C6D47"
E%3A%2FGIT%2FNRES746labs%2FLAB4.Rmd="2DCFBC83"
E%3A%2FGIT%2FNRES746labs%2FR%2Fhello.R="C601A384"
E%3A%2FGIT%2FNRES746labs%2FR%2Frandom.R="B08E8A32"
E%3A%2FGIT%2FNRES746labs%2FREADME.md="48A5D1B6"
E%3A%2FGIT%2FNRES746labs%2Finst%2Ftutorials%2Flab1%2FLAB1.Rmd="44FDDF6C"
E%3A%2FGIT%2FNRES746labs%2Fman%2Fhello.Rd="8D6135D2"
