name: LAB3
title: LAB3
username:
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1298392
bundleId: 5100754
url: https://kevintshoemaker.shinyapps.io/LAB3/
when: 1633315239.29578
lastSyncTime: 1633315239.29578
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|DESCRIPTION|LAB1.html|LAB1.R|LAB1.Rmd|LAB1_data/data_chunks_index.txt|LAB1_data/q4adata.RData|LAB1_data/q4bdata.RData|LAB1_data/q5bdata.RData|LAB2.html|LAB2.Rmd|LAB4.html|LAB4.Rmd|LAB4_data/answer4.3a1.cached.RData|LAB4_data/data_chunks_index.txt|LAB4_data/unnamed-chunk-5.cached.RData|LAB5.Rmd|MAKE_ANSWERKEY.R|myxomodel2.txt|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|R/hello.R|R/random.R|README.md|test_markdown.html|test_markdown.Rmd|TreeData.csv
