name: LAB3
title: LAB3
username:
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1298392
bundleId: 2478546
url: https://kevintshoemaker.shinyapps.io/LAB3/
when: 1570500431.45161
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|DESCRIPTION|LAB1.html|LAB1.Rmd|LAB2.html|LAB2.Rmd|LAB4.Rmd|LAB5.Rmd|NAMESPACE|NRES746labs_0.1.0.tar.gz|NRES746labs_0.1.0.zip|README.md|TreeData.csv|LAB2_data/answer2.1a.cached.RData|LAB2_data/answer2.2b.cached.RData|LAB2_data/answer2.3a0.cached.RData|LAB2_data/data_chunks_index.txt|LAB2_data/test2.1a1.cached.RData|R/hello.R|R/random.R|inst|LAB1_data|LAB1_files|LAB2_files
