name: LAB3
title: LAB3
username: kevintshoemaker
account: kevintshoemaker
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10065520
bundleId: 7755815
url: https://kevintshoemaker.shinyapps.io/LAB3/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|.RData|BUGSmodel.txt|BUGSmodel_mm.txt|BUGSmodel_ricker.txt|DESCRIPTION|LAB1.html|LAB1.R|LAB1.Rmd|LAB1_key.R|LAB2.html|LAB2.Rmd|LAB2_key.R|LAB4.html|LAB4.Rmd|LAB5.Rmd|MAKE_ANSWERKEY.R|myxomodel2.txt|NAMESPACE|R/hello.R|R/random.R|README.md|test_markdown.html|test_markdown.Rmd|TreeData.csv|LAB1_data|LAB1_files|LAB2_data|LAB2_files|LAB4_data|LAB4_files
